# WeatherForecastAzureFunctionAndAngularSample

./: ProblemStatemrent.md  Resume.docx  WeatherForecast.sln  azure-pipelines.yml  package-lock.json
.github/workflows/: azure-infra-cicd.yaml  ci-build.yaml  ci-cd-dev.yaml  ci-pr.yaml  codeql-security-analysis.yaml  functions-api-cicd.yaml  secrets.yaml  sonar-static-analysis.yaml  spa-cicd.yaml
Deploy/: api.bicep  main.bicep  test.ps1  test2.ps1
Pipelines/: weather-forecast-ci-build-pipeline.yaml  weather-forecast-ci-cd-dev-pipeline.yaml  weather-forecast-ci-pr-pipeline.yaml  weather-forecast-function-deploy-pipeline.yaml  weather-forecast-key-vault-deploy-pipeline.yaml  weather-forecast-static-website-deploy-pipeline.yaml
WeatherForecast/: Dockerfile  ReadMe.md  WeatherForecast.csproj  WeatherForecast.sln  WeatherForecastFunction.cs
WeatherForecastADInfra/: Deploy-AzureResourceGroup.ps1  WeatherForecastADInfra.deployproj
WeatherForecastAPI/: ReadMe.md  WeatherForecastAPI.csproj  WeatherForecastFunction.cs  package-lock.json
WeatherForecastAPI/Domain/: DayHighLowTempAndMessages.cs
WeatherForecastAPI/Domain/WeatherForecastResponse/: City.cs  Clouds.cs  Coord.cs  List.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherForecastResponseData.cs  Wind.cs
WeatherForecastAPI/DomainServices/: BaseDayMessageBuilder.cs  DayMessageBuilderFactory.cs  DayMessageBuilderType.cs  IDayMessageBuilder.cs
WeatherForecastAPI/DomainServices/DayMessageBuilders/: HotDayMessageBuilder.cs  RainyDayMessageBuilder.cs  ThunderstormDayMessageBuilder.cs  WindyDayMessageBuilder.cs
WeatherForecastAPI/Extensions/: ConverterExtension.cs  InvalidRequestHandlerExtension.cs  ServiceUnavailableObjectResult.cs
WeatherForecastAPI/Properties/: launchSettings.json
WeatherForecastAPIInfra/: WeatherForecastAPIInfra.deployproj  azureDeploy.ps1  azuredeploy.json  main.bicep  run.csx
WeatherForecastBDD/: AppConfig.cs  HttpRequestWrapper.cs  WeatherForecastBDD.csproj  appConfig.json
WeatherForecastKeyVaultInfra/: WeatherForecastKeyVaultInfra.deployproj  azureDeploy.ps1  azuredeploy.json  azuredeploy.parameters.json  metadata.json
WeatherForecastTDD/: CityNotFoundFake.json  ProperResponseFake.json  WeatherForecastFunctionTest.cs  WeatherForecastTDD.csproj
WeatherForecastTDD/DomainServices/: DayMessageBuilderFactoryTest.cs
WeatherForecastTDD/DomainServices/DayMessageBuilders/: HotDayMessageBuilderTest.cs  RainyDayMessageBuilderTest.cs  ThunderstormDayMessageBuilderTest.cs  WindyDayMessageBuilderTest.cs
WeatherForecastTDD/Extensions/: ConverterExtensionTest.cs  InvalidRequestHandlerExtensionTest.cs
WeatherForecastUI/: README.md  WeatherForecastUI.esproj  angular.json  package-lock.json  package.json  tsconfig.json
WeatherForecastUIInfra/: WeatherForecastUIInfra.deployproj
Workflows/: azure-infra-cicd.yaml  ci-build-action.yaml  ci-build.yaml  ci-cd-dev-action.yaml  ci-cd-dev.yaml  ci-pr-action.yaml  ci-pr.yaml  functions-api-cicd.yaml  secrets.yaml  sonar-static-analysis.yaml  spa-cicd.yaml
(+74 files in other folders)
