<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CityNotFoundFake.json" />
    <None Remove="ProperResponseFake.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProperResponseFake.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CityNotFoundFake.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecastAPI\WeatherForecastAPI.csproj" />
  </ItemGroup>

</Project>
